<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Program">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAkAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dipu.Excel.Style">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Dipu.Excel.IAddIn">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Workbooks" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Dipu.Excel.IWorkbook">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Worksheets" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Dipu.Excel.IWorksheet">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Dipu.Excel.IProgram">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Dipu.Excel.ICell">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Worksheet" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>