<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dipu.Excel.RenderBatch">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dipu.Excel.CellRenderer">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CellRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dipu.Excel.IAddIn">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IAddIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workbooks" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Dipu.Excel.IWorkbook">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAEAA=</HashCode>
      <FileName>IWorkbook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Worksheets" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Dipu.Excel.IWorksheet">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWorksheet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dipu.Excel.IProgram">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>IProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>