<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dipu.Excel.Binder">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAAAEAAAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>Binding\Binder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worksheet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BindingByCell" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Dipu.Excel.IWorksheet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAEAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IWorksheet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dipu.Excel.IBinding">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Binding\IBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>